<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Immutable Datashards Storage Capabilities (IDSC)</title>
    <script
        src='https://www.w3.org/Tools/respec/respec-w3c-common'
        class='remove'></script>
    <script class='remove'>
     var respecConfig = {
         specStatus: "CG-DRAFT",
         subtitle: "General encrypted storage primitives for immutable objects",
         editors: [
             {name: "Serge Wroclawski"},
             {name: "Christopher Lemmer Webber",
              url: "https://dustycloud.org/"}
         ],
         authors: [
             {name: "Christopher Lemmer Webber",
              url: "https://dustycloud.org/"},
             {name: "Serge Wroclawski"}
         ],
         license: "w3c-software-doc",
         // processVersion: 2017,
         edDraftURI: "https://datashards.gitlab.io/datashards-specs/idsc.html",
         shortName: "datashards-idsc",
         otherLinks: [
             {
                 "key": "Repository",
                 "data": [
                     {
                         "value": "Git repository",
                         "href": "https://gitlab.com/datashards/datashards-specs",
                     },
                     {
                         "value": "Issues",
                         "href": "https://gitlab.com/datashards/datashards-specs/-/issues",
                     },
                     {
                         "value": "Commits",
                         "href": "https://gitlab.com/datashards/datashards-specs/-/commits/main",
                     }
                 ]
             }
         ],

         // name of the WG
         // wg:           "Credentials Community Group",
         //
         // URI of the public WG page
         // wgURI:        "https://www.w3.org/community/credentials/",
         //
         // name (with the @w3c.org) of the public mailing to which comments are due
         // wgPublicList: "public-credentials",
         //
         // URI of the patent status for this WG, for Rec-track documents
         // !!!! IMPORTANT !!!!
         // This is important for Rec-track documents, do not copy a patent URI from a random
         // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
         // Team Contact.
         // NOTE: Though not a Working Group, and this spec is not yet rec-track,
         // the CCG follows the W3C Community Contributor License Agreement.
         // TODO: Where does this go given the working 
         // wgPatentURI:  "https://www.w3.org/community/about/agreements/cla/",
     };
    </script>
  </head>
  <!-- Style guide for this document:
     - Indent tags appropriately according to nesting depth
     - Newline after every sentence (this helps making reading git diffs
       easier, as well as merging in complicated changes, because a change
       will only affect a sentence at a time rather than a complete
       paragraph)
     - Wrap text at column 79 (the least critical of the three conventions
       since this merely helps the text look nicer in many text editors)
  -->
  <body>
    <section id='abstract'>
      <p>
        Example abstract goes here!
      </p>
    </section>

    <section id='introduction'>
      <h2>Introduction</h2>
      <b>TODO: Write this section</b>
      <ul>
        <li>Goals</li>
        <li>What properties are provided</li>
        <li>What properties aren't provided</li>
        <li>Inspiration</li>
      </ul>
      
      <section id="introduction:put-operation">
        <h3>Put Operation</h3>
        <img src="datashards-idsc-put.png" />
      </section>

      <section id="introduction:get-operation">
        <h3>Get Operation</h3>  
        <img src="datashards-idsc-get.png" />
    </section>

    <section id='example'>
      <h2>Example</h2>
      <p>
        Just as most developers do not need to consider the underlying
        implementation details of filesystems or object storage, a developer
        using a Datashards implementation is presented with a set of simple and
        straightforward interfaces by which they can interact with the system
        to store and retrieve data.
      </p>

      <p>
        In the following example, we see a client object being instantiated
        connecting to a remote service. The client then places a small file in
        the store, and finally retrieves it.
      </p>
      
      <pre class="example highlight python">
        # We instantiate a store object representing the store at example.com
        store = SimpleWebStore("https://example.com")
        # Now we connect our local client to this store object
        client = Client(store)
        # We have a plain text document
        plaintext = b"Mary had a little lamb."
        # Sending the plain text document to the client encrypts it and
        # sends the resulting chunks to the store
        isdc_uri = client.IDSCput(data)
        # The uri is
        # isdc:0.xAA13YIaw0yaBgsyfVlmbmBJfS77c/bVOx8JV68HehY.zb-sWwb9ZDF5Q4CysKo5IMhliACjyFsXEda4FEAUPP0
        cleartext = client.IDSCget(urn)
        # Cleartext is b'Mary had a little lamb."
      </pre>
    </section>

    <section id='terminology'>
      <h2>Terminology</h2>
      
      <dl>
        <dt>Datashards</dt>
        <dd>
          An abstract generalized system for generalized secure data storage,
          encompassing both immutable and mutable data. Designed to have
          storage URIs that are universal, representing the same document no
          matter where they live.
        </dd>
        
        <dt>IDSC (Immutable Datashards Storage Capabilities)</dt>
        <dd>
          The Datashards system for defining immutable, encrypted storage.
        </dd>
        
        <dt>MSDC</dt>
        <dd>
          The Datashards system for defining mutable encrypted storage,
          built on top of IDSC.
        </dd>
        
        <dt>client</dt>
        <dd>
          <p>
            A Datashards client is the software or library that communicates
            with registry to read and write data in its encoded form. The client is
            responsible for data assembly/disassembly as well as cryptographic
            functions.
          </p>
          <p>
            Unless otherwise specified, in this document the use of the word
            "client" means "IDSC client".
          </p>
        </dd>
        
        <dt>suite</dt>
        <dd>
          A suite is a specification containing associated specified
          selections for coordinated communication between varying Datashards
          implementations. These selections include cryptographic suite, hashing
          suite, data size and other choices that ensure compatibility.
        </dd>
        
        <dt>method</dt>
        <dd>
          A procedure associated with a message to an object. This object may
          be either the client or the store.
        </dd>
        
        <dt>store</dt>
        <dd>
          A store is the logical layer that sits on top of the byte storage layer
          and presents the data as chunks to the client. A store may be local
          to the client, such as in the case of a memory or disk store, or a
          remote coordination store such a store available through Internet
          protocol.
        </dd>

        <dt>chunk</dt>
        <dd>
          A chunk is an encoded storage resource. Chunks are of a set size and
          addressable by their hash.
        </dd>
        
        <dt>convergent encryption</dt>
        <dd>
          Convergent encryption, also known as content key hashing, is a
          mechanism by which files with the same contents are encrypted to the
          same resulting ciphertext.
        </dd>
      </dl>
      
    </section>
    
    <section id='uri-structure'>
      <h2>URI Structure</h2>
      <section id="uri-structure:base">
        <h3>Base URI Structure</h3>
        <p>
          Datashards ISDC document objects are referable by URI in a structure
          of isdc:&lt;suite&gt;.&lt;data&gt;
        </p>
        <p>
          In the current implementations and the foreseeable future, the data
          will take the form: &lt;hash&gt.&lt;key&gt; where the hash is the
          hash digest of the entry point with URL-Safe Base64 encoding and the
          key is the symmetrical encryption/decryption key also URL-Safe Base64
          encoded.
        </p>
        <p>
          The entry point of a Datashards ISDC document is the first chunk
          required to reconstitute the entire file. In the case that the entire
          file contents fit inside a single chunk, then the entry point will be
          the only chunk needed.
        </p>
      </section>
      <section id="uri-structure:query-parameters">
        <h3>Query Parameters</h3>

        <p>
          Optional query parameters may be placed on the uri in order to
          provide the client additional information either about the file, such
          as suggested path name, mimetype or other file metadata, location
          hints on retrieval strategies, or authorization data which may be
          passed to the store.
        </p>

        <p>For example, one might place a query parameter <code>as</code> on
        the Datashards URI containing a Bearcap urn as a way of transmitting
        authorization capabilities alongside the file. Similarly, Datashards
        may be combined with ZCAP-LD by specifying the <code>endpoint</code>
        and <code>certchain</code> values on the uri.
        </p>
    </section>
    
    <section id='suite-requirements'>
      <h2>Suite Requirements</h2>
      What properties a suite must uphold
      <ul>
        <li>
          chunking (must specify a fixed size or finite set of
          sizes for chunks) (the most common case being just 32kb
          chunks)
        </li>
        <li>
          idsc: uri is enough to retrieve the document
        </li>
        <li>
          immutable
        </li>
        <li>
          encrypted and opaque to the store
        </li>
      </ul>
    </section>
    
    <section id='client-core-methods'>
      <h2>Client Core Methods</h2>
      <p>
        The Datashards ISDC client shall provide an abstracted methods to its
        user applications that provide the core functionality of reading and
        writing documents. These abstract methods will implement the
        functionality required in communicating with a store as well as
        crytopgraphic methods required to carry out their tasks.
      </p>
      
      <section id='client-core-methods:getIDSC'>
        <h3>getIDSC</h3>
        <p>
          Retrieves the document from the client's associated store.
        </p>
        
        <section id='client-core-methods:getIDSC:exceptions'>
          <h4>Exceptions</h4>
          <p>
            TODO: Add exceptions
          </p>
          <ul>
            <li>Suite not supported by client</li>
            <li>Suite not supported by store</li>
            <li>Authorization error</li>
            <li>Incomplete or cryptographic error</li>
          </ul>
        </section>
      </section>
      
      <section id='client-core-methods:putIDSC'>
        <h3>putIDSC</h3>
        <p>
          Writes a document to the IDSC store.
        </p>
        
        <section id='client-core-methods:putIDSC:exceptions'>
          <h4>Exceptions</h4>
          <p>
            TODO: Add exceptions
          </p>
        </section>
      </section>
    </section>
    
    <section id='store-core-interface'>
      <h2>Store Core Interface</h2>

      <p>
        Stores present two core abstract methods, <code>get</code>
        and <code>put</code>. The actual method names used will depend on
        the details of the suite, but generally follow the pattern of
        <code>&lt;method&gt;Chunks&lt;size&gt;&ltalgorithm&gt;</code> where
        size is the size of the chunk object and algorithm is the hashing
        algorithm used by the suite. For example, in suite 0, the stores
        present a <code>getChunks32kSha256d</code> and
        a <code>putChunks32kSha256d</code> method.
      </p>

    </section>

    <section id='store-extension-methods'>
      <h2>Store Extension Methods</h2>
      <p>It is likely that additional methods will be desirable for stores to
        provide in the future, for example a <code>delete</code> method may be
        desirable to specified chunks, or an <code>announce</code> method may
        be desirable in the case of a cooperative storage system. These methods
        may be made implemented but are not specified in this specification.
    </section>

    <section id='security-considerations'>
      <h2>Security Considerations</h2>

      <section id='security-considerations:pre-forward'>
        <h3>Pre-Forward</h3>
        <p>
          This section presents security consideration that may be of general
          interest to implementers, though specific security issues will depend
          on suite construction.
        </p>
      </section>
      
      <section id='security-considerations:convergent-encryption'>
        <h3>Convergent Encryption</h3>
        <p>
          Good key construction practices are mandatory for encrypted data. In
          most cases, data should be encrypted using a strong random number
          generator, though it may be desierable to use convergent encryption,
          also known as content key hash keying, as a means to generate the key
          for purposes of data de-duplication.
        </p>
        <p>
          If convergent encryption is used, it is strongly recommended take
          precautions in order to reduce the probability of a confirmation of
          a file attack. The easiest way to accomplish this would be to add a
          nonce to the hash.
        </p>

      </section>
      
      <section id='security-considerations:store-authorization'>
        <h3>Store Authorization</h3>
        <ul>
          <li>Example using zcap-ld-chains</li>
          <li>Example using bearcaps</li>
          <li>Example using query location hints</li>
        </ul>
      </section>
      
      <section id='security-considerations:data-at-rest'>
        <h3>Data At-Rest</h3>

        <p>
          While many secure storage systems obfuscate data in transport,
          fewer protect data at rest. This is problematic as data at rest is as
          vulnerable (if not moreso) than data in transport, thus the same
          precautions that one employs for a transport protocol must also be
          employed for stored data.
        </p>

        <p>
          <b>TODO: Multiple Chunk Sizes</b>
        </p>

        <p>
          <b>TODO: External Pressures Against Known Content</b>
        </p>

        <p>
          <b>TODO: Commingling of content</b>
        </p>

      </section>

      <section id="security-considerations:network-monitoring">
        <h3>Network Monitoring</h3>

        <ul>
          <li>
            Observers may be able to achieve coarse grain data-shape attack
            by watching how many chunks are requested at a time
          </li>
          <li>
            Address data-shape-attack by batching
          </li>
          <li>
            Same observation about entity applying coercive pressure
          </li>
          <li>
            Network requests can make it easier to associate chunks with
            documents
          </li>
          <li>
            Filesystem create/modify-times or equivalent DB
            timestamps as a way to leak associated data
          </li>
          <li>
            Any methods which retrieve information about data storage or
            retrieval by other entities should take precautions to obfuscate
            metadata, eg by randomizing results
          </li>
        </ul>
      </section>
      
      <section id='security-considerations:cryptography-self-life'>
        <h3>Cryptography Has a Shelf-Life</h3>
        <p>
          Datashards does not specify whether it's used with a global distribution
          system vs specific, authorization-required storage locations, however
          any data that is widely distributed but encrypted in the long run is
          likely to be able to be decrypted based on historical experience.
          Likewise, hash algorithms have historically become more vulnerable to
          collisions over time
        </p>
      </section>
    </section>

    <section id='acknowledgements'>
      <h2>Acknowledgements</h2>
      <ul>
        <li>Christopher Webber</li>
        <li>Serge Wroclawski</li>
        <li>TAHOE-LAFS</li>
        <li>Freenet</li>
        <li>Libchop</li>
      </ul>
    </section>
    
  </body>
  
</html>
