<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Various documents about Datashards</title>
  </head>
  <body>
    <h1>Datashards documents</h1>
    <p>
      In the future, maybe this page will look nice.
      In the meanwhile, it is merely a landing page for several
      other documents relevant to Datashards.
    </p>

    <ul>
      <li><a href="https://datashards.net/">Datashards' homepage (needs some updating)</a></li>
      <li><a href="./overview.html">Datashards overview</a></li>
      <li><a href="./idsc.html">Immutable Datashards Storage Capabilities (IDSC)</a></li>
      <li><a href="./mdsc.html">Mutable Datashards Storage Capabilities (MDSC)</a></li>
    </ul>
  </body>
</html>
