<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Mutable Datashards Storage Capabilities (MDSC)</title>
    <script
        src='https://www.w3.org/Tools/respec/respec-w3c-common'
        class='remove'></script>
    <script class='remove'>
     var respecConfig = {
         specStatus: "CG-DRAFT",
         subtitle: "General encrypted storage primitives for mutable objects",
         editors: [
             {name: "Serge Wroclawski"},
             {name: "Christopher Lemmer Webber",
              url: "https://dustycloud.org/"}
         ],
         authors: [
             {name: "Christopher Lemmer Webber",
              url: "https://dustycloud.org/"},
             {name: "Serge Wroclawski"}
         ],
         license: "w3c-software-doc",
         // processVersion: 2017,
         edDraftURI: "https://datashards.gitlab.io/datashards-specs/mdsc.html",
         shortName: "datashards-mdsc",
         otherLinks: [
             {
                 "key": "Repository",
                 "data": [
                     {
                         "value": "Git repository",
                         "href": "https://gitlab.com/datashards/datashards-specs",
                     },
                     {
                         "value": "Issues",
                         "href": "https://gitlab.com/datashards/datashards-specs/-/issues",
                     },
                     {
                         "value": "Commits",
                         "href": "https://gitlab.com/datashards/datashards-specs/-/commits/main",
                     }
                 ]
             }
         ],

         localBiblio: {
             "IDSC": {
                 title:   "Immutable Datashards Storage Capabilities (IDSC)",
                 href:    "https://datashards.gitlab.io/datashards-specs/idsc.html",
                 authors: [
                     "Serge Wroclawski",
                     "Christopher Lemmer Webber",
                 ],
                 status: "Editors Draft"
                 // publisher: "Storage Working Group" ???
             }
         }

         // name of the WG
         // wg:           "Credentials Community Group",
         //
         // URI of the public WG page
         // wgURI:        "https://www.w3.org/community/credentials/",
                      //
                      // name (with the @w3c.org) of the public mailing to which comments are due
                      // wgPublicList: "public-credentials",
                      //
                      // URI of the patent status for this WG, for Rec-track documents
                      // !!!! IMPORTANT !!!!
                      // This is important for Rec-track documents, do not copy a patent URI from a random
                      // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
                      // Team Contact.
                      // NOTE: Though not a Working Group, and this spec is not yet rec-track,
                      // the CCG follows the W3C Community Contributor License Agreement.
                      // TODO: Where does this go given the working 
                      // wgPatentURI:  "https://www.w3.org/community/about/agreements/cla/",
         };
    </script>
  </head>
  <!-- Style guide for this document:
     - Indent tags appropriately according to nesting depth
     - Newline after every sentence (this helps making reading git diffs
       easier, as well as merging in complicated changes, because a change
       will only affect a sentence at a time rather than a complete
       paragraph)
     - Wrap text at column 79 (the least critical of the three conventions
       since this merely helps the text look nicer in many text editors)
  -->
  <body>
    <section id='abstract'>
      <p>
        Mutable Datashards Storage Capabilities (MDSC) provides a
        generalized updateable-encrypted-document abstraction which builds
        on top of [[!IDSC]] to allow documents whose contents may be unknown
        to their storage providers.
        MDSC adds the ability to push out updates to documents while having
        the registries of those updates be naive to their updated contents,
        and the ability to hand out read-only capabilities to updates.
      </p>
    </section>

    <section id='introduction'>
      <h2>Introduction</h2>

      <p>
        Some documents are timeless and immutable... for such documents,
        [[!IDSC]] is sufficient and provides an encrypted and generalized
        storage abstraction.
        To the chagrin of computer programmers everywhere however, the
        world does change, and this passage of time must be captured
        and managed somehow.
        Mutable Datashards Storage Capabilities (MDSC) aims to generalize
        the patterns of such changing documents while also maintaining a
        minimum foundation of cryptographic privacy and integrity while
        building itself on top of IDSC primitives.
      </p>

      <p>
        MDSC takes the following approach:
      </p>

      <ul>
        <li>
          We use IDSC to store our actual documents to leverage its
          "storage providers being naive as to what contents they are
          storing" property.
        </li>
        <li>
          We introduce the concept of "mutable datashards documents"
          which point to revisions of "immutable datashards documents"
          under the hood.
          It is possible to point to individual "revisions" of these
          documents, or a program can present the "latest well known"
          revision of a document available.
        </li>
        <li>
          Registries become informed of and are able to distribute and
          verify known updates for MDSC documents while being completely
          oblivious to what the contents of those updates are.
        </li>
        <li>
          Some entities will be able to read (and verify) revisions of
          MDSC documents, whereas a more limited number of entities
          will be able to write (and read and verify) revisions.
        </li>
        <li>
          The capabilities to be able to verify/read/write are encoded
          in MDSC URIs.
          However, such URIs can be attenuated; a write-read-verify
          URI can be attenuated into a read-verify URI, which can itself
          be attenuated into a verify URI.
        </li>
        <li>
          Under the hood, all of the above is accomplished via simple
          certificate chains.
          But users do not need to know or be aware of this.
        </li>
      </ul>
      
      <p>
        MDSC does not on its own provide a guarantee of ordering.
        In other words, it is possible for a user to be in possession of
        a valid update to an MDSC document and can be unaware of either
        newer updates or conflicts with that revision.
        However, MDSC can be composed with other systems that do provide
        such guarantees, such as CRDTs, blockchains, or authoritative
        singular or composite-quorum oracles appointed to make such decisions.
      </p>
    </section>

    <section id='example'>
      <h2>Example</h2>

    </section>

    <section id='terminology'>
      <h2>Terminology</h2>
      
      <dl>
        <dt>Datashards</dt>
        <dd>
          An abstract generalized system for generalized secure data storage,
          encompassing both immutable and mutable data.
          Designed to have storage URIs that are universal, representing the
          same document no matter where they live.
        </dd>
        
        <dt>IDSC (Immutable Datashards Storage Capabilities)</dt>
        <dd>
          The Datashards system for defining immutable, encrypted storage.
        </dd>
        
        <dt>MSDC</dt>
        <dd>
          The Datashards system for defining mutable encrypted storage,
          built on top of IDSC.</b>
        </dd>
        
        <dt>client</dt>
        <dd>
          <p>
            A Datashards client is the software or library that communicates
            with registry to read and write data in its encoded form. The client is
            responsible for data assembly/disassembly as well as cryptographic
            functions.
          </p>
          <p>
            Unless otherwise specified, in this document the use of the word
            "client" means "MDSC client".
          </p>
        </dd>
        
        <dt>suite</dt>
        <dd>
          A suite is a specification containing associated specified
          selections for coordinated communication between varying Datashards
          implementations. These selections include cryptographic suite, hashing
          suite, data size and other choices that ensure compatibility.
        </dd>


      </dl>
      
    </section>
    
    <section id='uri-structure'>
      <h2>URI Structure</h2>
    </section>
    
    </section>
    
    <section id='suite-requirements'>
      <h2>Suite Requirements</h2>
      What properties a suite must uphold
      <ul>
        <!--
             <li>
             chunking (must specify a fixed size or finite set of
             sizes for chunks) (the most common case being just 32kb
             chunks)
             </li>
             <li>
             mdsc: uri is enough to retrieve the document
             </li>
             <li>
             immutable
             </li>
             <li>
             encrypted and opaque to the store
             </li>
        -->
      </ul>
    </section>
    
    <section id='client-core-methods'>
      <h2>Client Core Methods</h2>
      
      <!--
           <section id='client-core-methods:getMDSC'>
           <h3>getMDSC</h3>
           <p>
           Describe getMDSC and two example usages (to bytes, to file)
           </p>
           
           <section id='client-core-methods:getMDSC:exceptions'>
           <h4>Exceptions</h4>
           <p>
           TODO: Add exceptions
           </p>
           </section>
           </section>
           
           <section id='client-core-methods:putMDSC'>
           <h3>putMDSC</h3>
           <p>
           Describe putMDSC and example usage
           </p>
           
           <section id='client-core-methods:putMDSC:exceptions'>
           <h4>Exceptions</h4>
           <p>
           TODO: Add exceptions
           </p>
           </section>
           </section>
      -->
    </section>
    
    <section id='registry-object-core-interface'>
      <h2>Registry object core interface</h2>
      
      <section id='registry-object-core-interface:getChunks32kSha256d'>
        <h3>getChunks32kSha256d</h3>
      </section>
      
      <section id='registry-object-core-interface:putChunks32kSha256d'>
        <h3>putChunks32kSha256d</h3>
      </section>
    </section>

    <section id='registry-object-extension-interfaces'>
      <h2>Registry Object Extension Interfaces</h2>
      <p>
        Discuss the need for extension interfaces such as
        deleteChunks32kSha256d and announceChunks32kSha256d
      </p>
    </section>

    <section id='security-considerations'>
      <h2>Security Considerations</h2>

      <section id='security-considerations:pre-forward'>
        <h3>Pre-Forward</h3>
        <p>
          Pre-forward: these are general areas of concern for MDSC
          suites in general, but how much they apply may depend on suite
          construction
        </p>
      </section>
      
      <section id='security-considerations:convergent-encryption'>
        <h3>Convergent Encryption</h3>
      </section>
      
      <section id='security-considerations:registry-authorization'>
        <h3>Registry Authorization</h3>
        <ul>
          <li>Example using zcap-ld-chains</li>
          <li>Example using bearcaps</li>
          <li>Example using query location hints</li>
        </ul>
      </section>
      
      <section id='security-considerations:attacks-against-at-rest'>
        <h3>Attacks Against At-Rest</h3>
        <ul>
          <li>
            How much data is registryd but not its use or if it's on behalf of
            another party
          </li>
          <li>
            Risks of a suite that allows multiple chunk sizes
          </li>
          <li>
            An entity could apply pressure against known content is available
          </li>
          <li>
            At rest data is safer if data is comingled
          </li>
          <li>
            Network Monitoring
            <ul>
              <li>
                Observers may be able to achieve coarse grain data-shape attack
                by watching how many chunks are requested at a time
              </li>
              <li>
                Address data-shape-attack by batching
              </li>
              <li>
                Same observation about entity applying coercive pressure
              </li>
              <li>
                Network requests can make it easier to associate chunks with
                documents
              </li>
              <li>
                Filesystem create/modify-times or equivalent DB
                timestamps as a way to leak associated data
              </li>
              <li>
                Any methods which retrieve information about data registry or
                retrieval by other entities should take precautions to obfuscate
                metadata, eg by randomizing results
              </li>
            </ul>
          </li>
        </ul>
      </section>
      
      <section id='security-considerations:cryptography-self-life'>
        <!--
             <h3>Cryptography Has a Shelf-Life</h3>
             <p>
             Datashards does not specify whether it's used with a global distribution
             system vs specific, authorization-required registry locations, however
             any data that is widely distributed but encrypted in the long run is
             likely to be able to be decrypted based on historical experience.
             Likewise, hash algorithms have historically become more vulnerable to
             collisions over time
             </p>
        -->
      </section>
    </section>

    <section id='acknowledgements'>
      <h2>Acknowledgements</h2>
      <ul>
        <li>Christopher Webber</li>
        <li>Serge Wroclawski</li>
        <li>TAHOE-LAFS</li>
        <li>Freenet</li>
        <li>Libchop</li>
      </ul>
    </section>
    
  </body>
  
</html>
