<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Datashards</title>
    <script
        src='https://www.w3.org/Tools/respec/respec-w3c-common'
        class='remove'></script>
    <script class='remove'>
     var respecConfig = {
         specStatus: "CG-DRAFT",
         subtitle: "Overview of Datashards",
         editors: [
             {name: "Serge Wroclawski"},
             {name: "Christopher Lemmer Webber",
              url: "https://dustycloud.org/"}
         ],
         authors: [
             {name: "Christopher Lemmer Webber",
              url: "https://dustycloud.org/"},
             {name: "Serge Wroclawski"}
         ],
         license: "w3c-software-doc",
         // processVersion: 2017,
         edDraftURI: "https://datashards.gitlab.io/datashards-specs/overview.html",
         shortName: "datashards-overview",
         otherLinks: [
             {
                 "key": "Repository",
                 "data": [
                     {
                         "value": "Git repository",
                         "href": "https://gitlab.com/datashards/datashards-specs",
                     },
                     {
                         "value": "Issues",
                         "href": "https://gitlab.com/datashards/datashards-specs/-/issues",
                     },
                     {
                         "value": "Commits",
                         "href": "https://gitlab.com/datashards/datashards-specs/-/commits/main",
                     }
                 ]
             }
         ],

         localBiblio: {
             "IDSC": {
                 title:   "Immutable Datashards Storage Capabilities (IDSC)",
                 href:    "https://datashards.gitlab.io/datashards-specs/idsc.html",
                 authors: [
                     "Serge Wroclawski",
                     "Christopher Lemmer Webber",
                 ],
                 status: "Editors Draft"
                 // publisher: "Storage Working Group" ???
             },
             "MDSC": {
                 title:   "Mutable Datashards Storage Capabilities (MDSC)",
                 href:    "https://datashards.gitlab.io/datashards-specs/mdsc.html",
                 authors: [
                     "Serge Wroclawski",
                     "Christopher Lemmer Webber",
                 ],
                 status: "Editors Draft"
                 // publisher: "Storage Working Group" ???
             }
         }

         // name of the WG
         // wg:           "Credentials Community Group",
         //
         // URI of the public WG page
         // wgURI:        "https://www.w3.org/community/credentials/",
         //
         // name (with the @w3c.org) of the public mailing to which comments are due
         // wgPublicList: "public-credentials",
         //
         // URI of the patent status for this WG, for Rec-track documents
         // !!!! IMPORTANT !!!!
         // This is important for Rec-track documents, do not copy a patent URI from a random
         // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
         // Team Contact.
         // NOTE: Though not a Working Group, and this spec is not yet rec-track,
         // the CCG follows the W3C Community Contributor License Agreement.
         // TODO: Where does this go given the working 
         // wgPatentURI:  "https://www.w3.org/community/about/agreements/cla/",
     };
    </script>
  </head>
  <!-- Style guide for this document:
     - Indent tags appropriately according to nesting depth
     - Newline after every sentence (this helps making reading git diffs
       easier, as well as merging in complicated changes, because a change
       will only affect a sentence at a time rather than a complete
       paragraph)
     - Wrap text at column 79 (the least critical of the three conventions
       since this merely helps the text look nicer in many text editors)
  -->
  <body>
    <section id='abstract'>
      <p>
        Datashards is a generalized and universal system for storing
        encrypted immutable data through [[!IDSC]] and mutable data
        through [[!MDSC]].
        This document provides an overview of the system.
      </p>
    </section>
    
    <section id='introduction'>
      <h2>Introduction</h2>

      <p>
        The web has been a great tool for the wide distribution of content.
        Unfortunately, reliance on HTTP based URIs has meant that content is
        liable to disappear or change unexpectedly.
        Additionally, access control for private content is difficult to make
        secure on the contemporary web.
      </p>

      <p>
        Content Addressed Storage allows for us to refer to objects by their
        hash without binding that object to a specific location, and may be
        referred to with such addresses as
        <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name">URNs</a>
        or
        <a href="https://ipfs.io/">IPFS</a> addresses.
        The advantage of content addressing is that by naming documents by
        their contents, they can live anywhere: whether stored on a usb key, a
        peer to peer network, or at a specific website, a content-addressed
        identifier has the same name everywhere.
        If Bob takes a photo of Alice's cat, Alice may wish to be able to
        refer to this cat photo regardless of whether or not Bob's server goes
        down.
      </p>

      <p>
        Unfortunately, content addressing alone is not a sufficient solution.
        Perhaps the photo of Alice's cat contains visual details of Alice's
        house which Alice would prefer to be only seen by her friends and
        family.
        Alice and Bob would like to maintain this level of privacy, but how to
        do so while upholding the advantages provided by a content addressed
        system?
      </p>

      <p>
        Datashards provides a solution by combining encryption with uniform
        chunking.
        By encrypting the document, Alice and Bob can choose to store and
        distribute the file in less trusted locations.
        By chunking the file, an adversary has less of an opportunity to guess
        if it is a file of specific interest simply by comparing its file size.
        With Datashards' [[!IDSC]] layer, Alice and Bob can pass around a single
        <code>idsc:</code> style URI which composes the necessary information
        and authority to retrieve, reassemble, and decrypt the file through
        their IDSC clients.
        Meanwhile the IDSC clients ask whatever stores they are configured
        with for the relevant encrypted chunks without revealing to the stores
        what the decryption keys are.
      </p>

      <p>
        Immutable files may be sufficient for a timeless cat photo, but many
        other documents are subject to change.
        Alice and Bob are both playing a role playing game with Alice's
        character sheet described as a document.
        Alice would like to give Bob access to read her character sheet
        as easily as copying and pasting a URL, but retain the ability to write
        for herself.
        Meanwhile she would like to work with a datashards provider that is
        able to verify valid updates to her document without knowing anything
        about its contents (other than knowing that changes have occured).
        Datashards provides such tooling through [[!MDSC]].
      </p>
    </section>

    <section id='layers'>
      <h2>The layers of Datashards</h2>

      <p>
        <b>TODO:</b> explain this
      </p>

      <p>
        <code><pre>
.------------------------------------------------.
|                      MDSC                      |
|================================================|
|                    mdsc: uris                  |
|    [write-rv cap] [read-v cap] [verify cap]    |
|------------------------------------------------|
|                    client                      |
|------------------------------------------------|
|   client registry "object" |  server registry? |
'------------------------------------------------'
        .                              .
        |------------------------------'
        |
        V
    _________       _________       _________ 
   (       (_)     (       (_)     (       (_)
    \       \       \       \       \       \ 
     ) cert3 )  ~>   ) cert2 )  ~>   ) cert1 )
    /       /       /       /       /       / 
   (_[enc]_(_)     (_[enc]_(_)     (_[enc]_(_)
       .               .               .
       |               |               |
       V               V               V
    .---------------------------------------.
    |                 IDSC                  |
    |=======================================|
    |               idsc:uri                |
    |---------------------------------------|
    |                client                 |
    |---------------------------------------|
    | client store "object" | server store? |
    '---------------------------------------'
        .                              .
        |------------------------------'
        V
      .---.          .---.          .---.  
     ;.---.;        ;.---.;        ;.---.; 
     ||___||        ||___||        ||___|| 
    .'     '.      .'     '.      .'     '.
    | entry |  ->  | data  |  ->  | data  |
    | chunk |      | chunk |      | chunk |
    '-------'      '-------'      '-------'
</pre></code>
      </p>

    </section>

    <section id='what-is-provided'>
      <h2>What Datashards does and does not provide</h2>
    </section>
    
    <section id='related-work'>
      <h2>Related work</h2>
    </section>

  </body>
</html>
